# crashsdk

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/qqty/crashsdk/: CrashConfig.java  CrashInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
src/main/res/layout/: customactivityoncrash_default_error_activity.xml
src/main/res/values/: strings.xml
